# JWT Secret
secret="test123"

# Mail
MAIL_USER=""
MAIL_PASS=""

# Database
DATABASE_USER=""
DATABASE_PASS=""
DATABASE_URI=""

# IBM
IBM_SPECIALIST_BUCKETNAME="specialists-photos"
IBM_PATIENT_BUCKETNAME="patients-photos"
IBM_ACCESSKEYID=""
IBM_SECRET=""
IBM_APIKEY=""
